  #conexao com o banco 


#usuario do banco 
spring.datasource.username = root

#senha
spring.datasource.password = administradordobanco

#url
spring.datasource.url = jdbc:mysql://localhost:3306/db_listaeventos?useTimeZone=true&serverTimezone=UTC

#dialeto  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#debug - mostrar o codigo SQL gerado
spring.jpa.show-sql= true
